import java.util.*;
    
    public class Main{
      public static int gcd(int n1, int n2)
      {
        while(n1%n2 != 0)
        {
          int reminder=n1%n2;
          n1=n2;
          n2=reminder;
        }
        int gcd=n2;
        return gcd;
      }

      public static int lcm(int n1, int n2, int gcd)
      {
        int lcm= (n1*n2)/gcd;

        return lcm;
      }

    
    public static void main(String[] args) {
      Scanner scn=new Scanner(System.in);
      int n1=scn.nextInt();
      int n2=scn.nextInt();


      int gcd=gcd(n1,n2);

      System.out.println(gcd);

      int lcm=lcm(n1,n2,gcd);

      System.out.println(lcm);



     }
    }
