/* 1. You are given a string that contains only lowercase and uppercase alphabets. 
2. You have to toggle the case of every character of the given string.

Sample Input
pepCODinG

Sample Output
PEPcodINg
*/

CODE :
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;

public class ToggleCsae{
    public static String togglecase(String str)
    {
        StringBuilder sb=new StringBuilder(str);
        
        for(int i=0;i<sb.length();i++)
        {
            char ch=sb.charAt(i);
            
            if(ch>='A' && ch<='Z')
            {
                char lc=(char)(ch - 'A' + 'a');
                sb.setCharAt(i, lc);
            }
            else if(ch>='a' && ch<='z')
            {
                char uc=(char)(ch - 'a' + 'A');
                sb.setCharAt(i, uc);
                
            }
            
        }
        return sb.toString();
        
    }
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        String str=scn.nextLine();
        
        System.out.println(togglecase(str));
    }
}
